Currently, supported Chrome Version 93.0.4577.63 (Official Build) (64-bit)

    Tests description (Big tests):
        1. youtube_whole_main_page_test.feature ------------- Whole YouTube main page test, multiple scenarios (27.2sec)
        2. youtube_whole_main_page_test2.feature ------------ Whole YouTube main page test, with 1 scenario (faster than #1) (20.4sec)

    Tests description (Small tests):
        1. youtube_main_page_test.feature ------------------- Testing YouTube main page -------------------------------------------------- (url)
        2. youtube_home_button_test.feature ----------------- Testing "YouTube" button on the main page ---------------------------------- (XPATH, url)
        3. youtube_home_button_test.feature ----------------- Testing "Home" button on the main page ------------------------------------- (XPATH, url)
        4. youtube_explore_button_test.feature -------------- Testing "Explore" button on the main page ---------------------------------- (XPATH, url)
        5. youtube_subscriptions_button_test.feature -------- Testing "Subscriptions" button on the main page ---------------------------- (XPATH, url)
        6. youtube_library_button_test.feature -------------- Testing "Library" button on the main page ---------------------------------- (XPATH, url)
        7. youtube_history_button_test.feature -------------- Testing "History" button on the main page ---------------------------------- (XPATH, url)
        8. youtube_sign_in_side_button_test.feature --------- Testing "Sign in" button on the main page, side menu ----------------------- (CSS, text)
        9. youtube_music_button.feature --------------------- Testing "Music" button on the main page ------------------------------------ (XPATH, text)
        10. youtube_sports_button_test.feature -------------- Testing "Music" button on the main page ------------------------------------ (XPATH, text)
        11. youtube_gaming_button_test.feature -------------- Testing "Music" button on the main page ------------------------------------ (XPATH, text)
        12. youtube_movies_and_shows_button_test.feature ---- Testing "Music" button on the main page ------------------------------------ (XPATH, text)