Currently, supported Chrome Version 93.0.4577.63 (Official Build) (64-bit)

The test may take longer depending on the hardware.

    Tests description (Big tests):
        1. youtube_whole_main_page_test.feature ------------------ Whole YouTube main page test, multiple scenarios
        2. youtube_whole_main_page_test2.feature ----------------- Whole YouTube main page test, with 1 scenario (faster than #1)

    Tests description (Small tests):
        1. youtube_main_page_test.feature ------------------------ Testing YouTube main page -------------------------------------------------- (url)
        2. youtube_home_button_test.feature ---------------------- Testing "YouTube" button on the main page ---------------------------------- (XPATH, url)
        3. youtube_home_button_test.feature ---------------------- Testing "Home" button on the main page ------------------------------------- (XPATH, url)
        4. youtube_explore_button_test.feature ------------------- Testing "Explore" button on the main page ---------------------------------- (XPATH, url)
        5. youtube_subscriptions_button_test.feature ------------- Testing "Subscriptions" button on the main page ---------------------------- (XPATH, url)
        6. youtube_library_button_test.feature ------------------- Testing "Library" button on the main page ---------------------------------- (XPATH, url)
        7. youtube_history_button_test.feature ------------------- Testing "History" button on the main page ---------------------------------- (XPATH, url)
        8. youtube_sign_in_side_button_test.feature -------------- Testing "Sign in" button on the main page, side menu ----------------------- (CSS, text)
        9. youtube_music_button.feature -------------------------- Testing "Music" button on the main page ------------------------------------ (XPATH, text)
        10. youtube_sports_button_test.feature ------------------- Testing "Sports" button on the main page ----------------------------------- (XPATH, text)
        11. youtube_gaming_button_test.feature ------------------- Testing "Gaming" button on the main page ----------------------------------- (XPATH, text)
        12. youtube_movies_and_shows_button_test.feature --------- Testing "Movies & Shows" button on the main page --------------------------- (XPATH, text)
        13. youtube_news_button_test.feature --------------------- Testing "News" button on the main page ------------------------------------- (XPATH, text)
        14. youtube_live_button_test.feature --------------------- Testing "Live" button on the main page ------------------------------------- (XPATH, text)
        15. youtube_fashion_and_beauty_button_test.feature ------- Testing "Fashion & Beauty" button on the main page ------------------------- (XPATH, text)
        16. youtube_learning_button_test.feature ----------------- Testing "Learning" button on the main page --------------------------------- (XPATH, text)
        17. youtube_spotlight_button_test.feature ---------------- Testing "Spotlight" button on the main page -------------------------------- (XPATH, url)
        18. youtube_360video_button_test.feature ----------------- Testing "360° Video" button on the main page ------------------------------- (XPATH, text)
        19. youtube_browse_channels_button_test.feature ---------- Testing "Browse channels" button on the main page -------------------------- (XPATH, url)
        20. youtube_youtube_premium_button_test.feature ---------- Testing "YouTube Premium" button on the main page -------------------------- (XPATH, url)
        21. youtube_more_from_youtube_text_test.feature ---------- Testing than "MORE FROM YOUTUBE" text is present on the main page ---------- (XPATH, text)
